<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Actualiza contraseña</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .bg{
            background-image: url(./images/wonderwoman.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: -5px -1px  10px 4px rgb(20, 72, 151);
            
        }

        body{
            background: rgb(8, 23, 52);
        }

        .btn{
            background-color: rgb(28, 134, 221);
            color: #f3f3f3;
        }
        .btn:hover{
            background-color: rgb(67, 64, 223);    
            color: azure;
        }

        .container{
            background:rgba(8, 91, 158, 0.315);
            color: white;
           
        }

        .contenido{
            box-shadow: 5px -1px  10px 4px rgb(20, 72, 151);
        }

        .link{
            text-decoration: none;
            color: cyan;
        }

        .link:hover{
        cursor: pointer;
        color:rgb(127, 120, 228);
        }

        /*Responsive*/
        @media (max-width:768px){
            h2{
                font-size: 1rem;
            }   
        }

    </style>
      <script src="./js/dataManagement/event.js" type="module" defer></script>
  </head>
  <body>
    <!--Contenedor principal-->
    <div class="container w-75 mt-5 rounded shadow">

        <div class="row align-items-stretch">

            <!--Imagen-->
            <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded"></div>

            <div class="col contenido  p-4 rounded-end">
                <h1 class="mb-3 text-center">Contactanos</h1>
               
                <!--Formulario para cambiar password-->
                    <div class="row justify-content-center">
                      <div class="col-lg-9">
                        <form>
                          <div class="row g-3">
                            <div class="col-md-6">
                              <label for="your-name" class="form-label">Nombre</label>
                              <input type="text" class="form-control" id="your-name" name="your-name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="your-surname" class="form-label">Usuario</label>
                                <input type="text" class="form-control" id="your-surname" name="your-surname" required>
                              </div>
                            <div class="col-md-6">
                              <label for="your-email" class="form-label">Correo</label>
                              <input type="email" class="form-control" id="your-email" name="your-email" required>
                            </div>
                            <div class="col-md-6">
                              <label for="your-subject" class="form-label">Tema</label>
                              <input type="text" class="form-control" id="your-subject" name="your-subject">
                            </div>
                            <div class="col-12">
                              <label for="your-message" class="form-label">Mensaje</label>
                              <textarea class="form-control" id="your-message" name="your-message" rows="5" required></textarea>
                            </div>
                            <div class="col-12">
                              <div class="row">
                                <div class="col-md-6">
                                  <button data-res="<?php echo $sum; ?>" type="submit" class="btn btn-dark w-100 fw-bold" >Enviar</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>