<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Actualiza contraseña</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .bg{
            background-image: url(../images/teclado-elevado-techno.gif);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 36rem 38rem;
            
        }

        body{
            background: linear-gradient(to left, rgb(52, 112, 128), rgb(8,23,52));
        }

        .btn{
            background-color: rgb(28, 134, 221);
            color: #f3f3f3;
        }
        .btn:hover{
            background-color: rgb(29, 160, 160);    
            color: azure;
        }

        .link{
            text-decoration: none;
        }

        /*Responsive*/
        @media (max-width:768px){
            h2{
                font-size: 1rem;
            }   
        }

    </style>
    
  </head>
  <body>
    <!--Contenedor principal-->
    <div class="container w-75 bg-primary mt-5 rounded shadow">

        <div class="row align-items-stretch">

            <!--Imagen-->
            <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded"></div>

            <div class="col bg-light p-4 rounded-end">
                <h2 class="text-center py-4">¿Has olvidado tu contraseña?<br>No te preocupes nosotros te ayudamos.</h2>
               
                <!--Formulario para cambiar password-->
                <form action="#" class="action">

                     <!--Correo-->
                    <div class="mb-4">
                        <label for="email" class="form-label">Correo</label>
                        <input type="email" class="form-control" id="email" name="email" onkeydown="enableButton()" autofocus>
                    </div>
                    <div class="invalid-feedback" data-invalid-email style="color: rgb(179, 25, 25);">
                    </div>

                     <!--new password-->
                    <div class="mb-4">
                        <label for="validationPassword" class="form-label">Contraseña nueva</label>
                        <input type="password" class="form-control" id="validationPassword" name="Password" onkeydown="enableButton()">
                    </div>
                    <div class="invalid-feedback" data-invalid-password style="color: rgb(179, 25, 25);">
                    </div>

                     <!--confirm password-->
                    <div class="mb-4">
                        <label for="validationPasswordAgain" class="form-label">Confirmar contraseña</label>
                        <input type="password" class="form-control" id="validationPasswordAgain" name="Password" onkeydown="enableButton()">
                    </div>
                    <div class="invalid-feedback" data-invalid-retyped-password style="color: rgb(179, 25, 25);">
                    </div>

                    <!--Button-->
                    <div class="d-grid mx-sm-4 mb-3">
                        <button type="submit" class="btn" Signup-button>Guardar</button>
                    </div>
                    <div class="text-center mb-2">
                        <span><a href="../index.html" class="link">Volver a inicio</a></span>
                     </div>
                </form>

            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>